# WebThoiTrang

./: Program.cs  WebThoiTrang.csproj  WebThoiTrang.sln  appsettings.json
Areas/Admin/Controllers/: AccountsController.cs  AdminMenusController.cs  AdminRolesController.cs  HomeController.cs
Areas/Admin/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminMenus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _SideNav.cshtml
Components/: CategoryComponent.cs  MenuViewComponent.cs
Controllers/: AboutController.cs  BlogController.cs  Cart.cs  CartController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  ProductController.cs
Extensions/: Extensions.cs  Hash.cs  identityExtensions.cs
ModelViews/: CartItem.cs
Models/: Account.cs  Blog.cs  Contact.cs  Customer.cs  ErrorViewModel.cs  Menu.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ProductCategory.cs  Role.cs  ShopquanaoContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Blog/: Details.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/Category/: Sphamtheoloai.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml  Sphamtheoloai.cshtml
Views/Product/: Details.cshtml  Index.cshtml
Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml
Views/Shared/Components/Blog/: Default.cshtml
(+2 files in other folders)
